<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thankyoustyle.css">
    <title>Document</title>
</head>
<body>
    <form>
        <img id="image" src="images/illustration-thank-you.svg">
        <br>
        <label for="image">You selected <span id="chosen-rating"></span> out of 5</label>
        <h1>Thank you!</h1>
        <p id="description">We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p>
    </form>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Elizabeth Bartholomew</a>.
    </div>

    <script src="script.js"></script>
    
</body>
</html>